﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        Home
    </title>
    <link rel="stylesheet" href="stylesheet1.css">
    </head>
<body>
    <h1>
        Oscar Romerocollege
    </h1>
    <p1>
        Het Óscar Romerocollege verenigt alle katholieke scholen van Dendermonde centrum, zowel in het basis- als in het middelbaar onderwijs.
    </p1>
    <br />
    <p2>
        Het aanbod van het Óscar Romerocollege ziet er enigszins anders uit dan wat de meeste andere scholen aanbieden. Hoewel de inhoud van de studierichtingen zoals gebruikelijk is, verschilt de school van andere scholen door de organisatie in domeinen, waarin de studierichtingen worden samengebracht volgens interessegebieden.
    </p2>
    <p3>
        Op 1 september 2016 startte het Óscar Romerocollege als schoolproject met een splinternieuwe campus voor de leerlingen van de eerste graad en met vier domeinscholen in de bovenbouw op de bestaande campussen. De nieuwbouw van Campus Nachtegaal van het Óscar Romerocollege werd vrijdag 10 juni 2016 officieel geopend door minister Hilde Crevits, directeur-generaal Lieven Boeve en monseigneur Van Looy.
        De naam van de school verwijst naar Óscar Arnulfo Romero die vanaf 1977 aartsbisschop van El Salvador werd. Hij werd in 1980 vermoord voor zijn strijd tegen sociale ongelijkheid in zijn land. In 2015 werd hij zalig verklaard en in 2018 werd Romero door Paus Franciscus heilig verklaard. Deze katholieke school koos voor Óscar Romero als inspirator omdat hij een moderne martelaar is en streed voor de zwaksten in de samenleving.
    </p3>
    
    <ul>
        <li>
            eerste graad
        </li>
        <li>
            economie en it
        </li>
        <li>
            techniek en engineering
        </li>
        <li>
            welzijn en maatschappij
        </li>
        <li>
            leren en werken
        </li>
    </ul>
</body>
</html>