﻿body {
    background-image: url("afbeeldingenpraktijktoets/img_tree.png");
    width: 30%;
    background-position: right;
    bottom: 10px;
    right: 0;
}
    
}
p {
    margin-left: 3px;
    font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, Sans-Serif;
}
p3 {

}
h1 {
    text-align: center;
    color: indianred;
    text-shadow: 2px;
    font-size: 50px;

}
p3 {
    border-style: dotted dashed solid double;
    background-image: url("achtergrond.jpg");
    padding: 20px;
    overflow: visible;
}
ul {
    list-style-image: url("afbeeldingenpaktijktoets/logo.png");
    background: #ff9999;
    max-width: 500px;
    margin: auto;
}
