[SERIAL]
LICNUMBER=000600
LICNAME=PLANTYN
[COMPANY]
ID=99
NAME=NOUGATINE (Ha)
LEGISLATION=BE
CURRENCY=EUR
PATH=C:\BOB50-PLANTYN\DATA\99
VERSION=4.0
RELEASE=E
[PARAMETER]
CREATEDATE=21/04/2021 11:37
STATIONID=000
PRODUCT=
PREVLASTSENTDATE=31/03/2022 00:00
PREVLASTSENTDATECOMPAN=30/12/1899 00:00
DATATYPE=ADS
LINKTYPE=NONE
OPERATION=FOLDER_COMPLETE
INDEX=YES
FASSET=YES
INVOICE=YES
BANK=YES
LAYOUT=YES
TEMPDBK=ALL
COMMENT=Volledig dossier
[LAST_FYEAR_INFO]
FYEAR=2022
LAST_PER=12/2022
NB_PERIOD=12
FIRST_PER=01/2022
